spring.datasource.url=jdbc:mysql://localhost:3306/userlogsdb
spring.datasource.username=root
spring.datasource.password=F3ebmhfdlg000

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

